<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <title>Bare Metal</title>
    <meta property="og:image" content="http://www.baremetalgame.com/baremetalgame.png" />
    <meta property="og:title" content="Bare Metal: Simple, Networked RTS with 80s Arcade Style" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.baremetalgame.com/" />
    <meta name="google-site-verification" content="wTfflngehjDrtGge7Fn2AVv0gOrbIoVGhrzlqZFlvYQ" />
    <script src="jquery.js"></script>
    <style>
        body {
          font-size: 1.9rem;
          line-height: 2.6rem;
          margin: 0;
          background: #000;
          font-family: MetalFont, sans-serif;
          font-weight: 100; 
          color: #000;
          text-transform: uppercase;
       }

        @font-face {
            font-family: "MetalFont";
            src: url(PrintChar21.ttf) format("truetype");
        }

        #header { 
            padding-top: 1.5rem;
            padding-left: 2rem;
            text-align: left;
            margin: 0rem;
            opacity: 0;
            width: 1000px;
        }
        
        #subtitle {
            padding-bottom: 8px;
        }

        a {
            color: #000;
            text-decoration: none;
            text-shadow: 0px 0px 16px rgba(0, 0, 0, 1);
        }

        .button:hover {
        }
        
        video {
            display: block;
            position: absolute;
            top: 110px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -100;
            opacity: 0;   
            transition: 4.5s ease opacity;  
        }

        @media screen and (min-device-width: 1000px) { 
            #header { 
                font-size: .9rem;
                line-height: 1.3rem;
           } 
        }
        
        .character {
            display: inline;
            transition: 1s ease-out all;  
            color: transparent; 
            opacity: 0; 
            animation-fill-mode: forwards; 
            animation-name: glowIn; 
            animation-duration: 400ms;
        }

        @keyframes glowIn {
          0% {
               opacity: 1;
               color: rgba(255, 255, 255, 1);
               background-color: rgba(255, 255, 255, 1);
               text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
          }
          
          10% {
               opacity: 1;
               color: rgba(255, 255, 255, 1);
               background-color: rgba(0,0,0, 1);
               text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
          }

          100% {
              opacity: 1;
              color: rgba(88, 220, 88, 1);
              text-shadow: 0px 0px 2px rgba(88, 220, 88, 1);
          }           
        }
        
    </style>
  </head>
  <body>
          
    <div id="header" style="text-align: left;">
        <div id="title">Bare Metal</div>
        <div id="subtitle">networked tug-of-war game</div>

        <a id="button1" class="button" href="BareMetalPC.zip">PC  </a>
        <a id="button2" class="button" href="BareMetalMac.zip">Mac  </a>
        <a id="button3" class="button" href="http://twitter.com/baremetalgame">twitter  </a>
        <a id="button4" class="button" href="https://www.youtube.com/channel/UCoSTUgLaHr2_14LlASbmUeg">youtube </a>
        <a id="button5" class="button" href="https://discordapp.com/invite/qAjsB8K">discord</a>
        <br><br>
        <video id='video' width="100%" height="100%" loop preload="none">
            <source id="video_source" src='./bare.mp4'>
        </video>
    </div> <!-- end header -->
    
    <script>


    //$( document ).ready(function() { start() })
    
    function start() {
            var video = document.getElementById("video"); 
            var title = document.getElementById("title");
            var subtitle = document.getElementById("subtitle");
            var button1 = document.getElementById("button1");
            var button2 = document.getElementById("button2");
            var button3 = document.getElementById("button3");
            var button4 = document.getElementById("button4");
            var button5 = document.getElementById("button5");
            var video_source = document.getElementById("video_source");
            var header = document.getElementById("header");
        
            if (/Android/i.test(navigator.userAgent)) {
                video.setAttribute('poster','poster.jpg');
            }

            video.addEventListener('click',function(){
                video.play();
            }, false);
        
            var globalDelay = 0
        
            function Element_typeIt() {
                this.style.opacity = 1
            
                var text = this.innerHTML
                var s = ""
                var localDelay = 0
                for (var i = 0; i < text.length; i++) {
                   var c = text.substring(i, i+1)
                   if (c == " ") {
                       c = "&nbsp;"
                   }
                   s += "<div class='character' style='animation-delay: " + globalDelay + "ms;'>" + c + "</div>"
                   var dt = 18
                   globalDelay += dt;
                   localDelay += dt
                }
                        
                this.innerHTML = s
                return this
            }
            
            function TypeIt(element) {
                if (IsOnMobile() == false) {
                    element.typeIt = Element_typeIt
                    element.typeIt() 
                } else {
                    element.style.opacity = 1
                    element.style.color = "rgba(88, 220, 88, 1)"
                }
                return this          
            }

            function animate() {
                TypeIt(title)
                TypeIt(subtitle)
                TypeIt(button1)
                TypeIt(button2)
                TypeIt(button3)
                TypeIt(button4)
                TypeIt(button5)
                setTimeout(function () { Video_show() }, globalDelay - 500);
                header.style.opacity = 1
            }

            function Video_show() {
                 //video_source.setAttribute('src','./bare.mp4');
                //video_source.src = './bare.mp4'
                video.style.opacity = 1;
                video.load()
                video.play()
            }

            console.log("ready")
            video.pause()
            animate()
        }


    // --------------------------------------------------------
    
    function IsOnMobile() {          
         if( navigator.userAgent.match(/Android/i)
         || navigator.userAgent.match(/webOS/i)
         || navigator.userAgent.match(/iPhone/i)
         || navigator.userAgent.match(/iPad/i)
         || navigator.userAgent.match(/iPod/i)
         || navigator.userAgent.match(/BlackBerry/i)
         || navigator.userAgent.match(/Windows Phone/i)
         ) {
            return true;
          } else {
            return false;
          }
    }
    
    // --------------------------------------------------------
        
    function waitForWebfonts(fonts, callback) {
        var loadedFonts = 0;
        for(var i = 0, l = fonts.length; i < l; ++i) {
            (function(font) {
                var node = document.createElement('span');
                // Characters that vary significantly among different fonts
                node.innerHTML = 'giItT1WQy@!-/#';
                // Visible - so we can measure it - but not on the screen
                node.style.position      = 'absolute';
                node.style.left          = '-10000px';
                node.style.top           = '-10000px';
                // Large font size makes even subtle changes obvious
                node.style.fontSize      = '300px';
                // Reset any font properties
                node.style.fontFamily    = 'sans-serif';
                node.style.fontVariant   = 'normal';
                node.style.fontStyle     = 'normal';
                node.style.fontWeight    = 'normal';
                node.style.letterSpacing = '0';
                document.body.appendChild(node);

                // Remember width with no applied web font
                var width = node.offsetWidth;

                node.style.fontFamily = font + ', sans-serif';

                var interval;
                function checkFont() {
                    // Compare current width with original width
                    if(node && node.offsetWidth != width) {
                        ++loadedFonts;
                        node.parentNode.removeChild(node);
                        node = null;
                    }

                    // If all fonts have been loaded
                    if(loadedFonts >= fonts.length) {
                        if(interval) {
                            clearInterval(interval);
                        }
                        if(loadedFonts == fonts.length) {
                            callback();
                            return true;
                        }
                    }
                };

                if(!checkFont()) {
                    interval = setInterval(checkFont, 50);
                }
            })(fonts[i]);
        }
    };

    waitForWebfonts(['MetalFont'], start)
    
    </script>    
  </body>
</html>
