<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <title>Bare Metal: $100 Ladder Contest</title>
    <meta property="og:image" content="http://www.baremetalgame.com/baremetalgame.png" />
    <meta property="og:title" content="Bare Metal: $100 Ladder Contest" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.baremetalgame.com/" />
    <meta name="viewport" content="width=480">
    <meta name="google-site-verification" content="wTfflngehjDrtGge7Fn2AVv0gOrbIoVGhrzlqZFlvYQ" />
    <style>
        body {
          font-size: .9rem;
          line-height: 1.3rem;
          margin: 0;
          background: #000;
          font-family: MetalFont, sans-serif;
          font-weight: 100; 
          color: #000;
          text-transform: uppercase;
       }

        @font-face {
            font-family: "MetalFont";
            src: url(PrintChar21.ttf) format("truetype");
        }

        #header { 
            padding-top: 1.5rem;
            padding-left: 2rem;
            text-align: left;
            margin: 0rem;
            opacity: 0;
        }
        
        #subtitle {
            padding-bottom: 8px;
        }

        a {
            color: #000;
            text-decoration: none;
            text-shadow: 0px 0px 16px rgba(0, 0, 0, 1);
        }

        .button:hover {
        }
        
        .character {
            display: inline;
            transition: 1s ease-out all;  
            color: transparent; 
            opacity: 0; 
            animation-fill-mode: forwards; 
            animation-name: glowIn; 
            animation-duration: 400ms;
        }

        @keyframes glowIn {
          0% {
               opacity: 1;
               color: rgba(255, 255, 255, 1);
               background-color: rgba(255, 255, 255, 1);
               text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
          }
          
          10% {
               opacity: 1;
               color: rgba(255, 255, 255, 1);
               background-color: rgba(0,0,0, 1);
               text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
          }

          100% {
              opacity: 1;
              color: rgba(88, 144, 251, 1);
              text-shadow: 0px 0px 2px rgba(88, 144, 251, 1);
          }           
        }

        .contest {
            opacity: 1;
            color: rgba(88, 144, 251, 1);
            font-size: .9rem;
            line-height: 1.3rem;
            opacity: 0;   
            transition: 2s ease opacity;  
            margin-top: 1rem;
        }

        .contest h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .contest td {
            vertical-align: top;
        }

        .contest th {
            padding-bottom: 0.75rem;
        }

        .contest tr > td {
            padding-right: 1rem;
        }

        .contest table {
            margin-top: 3rem;
        }

        @media screen and (max-width: 480px) {
            #header {
                font-size: .9rem;
                line-height: 1.3rem;
            }

            .contest .description {
                font-size: .7rem;
                line-height: 1.2rem;
                text-align: left;
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        video { 
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
        }

        .videoOverlay { 
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background: rgba(0, 0, 0, 0.66);
        }
    </style>
  </head>
  <body>
          
    <div id="header" style="text-align: left;">
        <a href="/"><div id="title">[ Bare Metal ]</div></a>
        <div id="subtitle">networked tug-of-war game</div>
    </div> <!-- end header -->

    <div id="contest" class="contest" >
      <table width="100%" style="margin-top:0">
          <tr>
            <td width="100%" align="center">
              <h1>Ladder Contest</h1>
              <div class="description">top ladder player at the end of every week wins a <span style="color:yellow">$100 prize</span> paid in Bitcoin</div>
              <table cellpadding="0" cellspacing="0">
                <tr><th colspan="2" align="center">Current Standings</th></tr>
                <tr><td align="left" style="color:yellow;">1. KURTZ</td><td>20-10</td></tr>
                <tr><td align="left">2. BAREMETALRICH</td><td>7-5</td></tr>
                <tr><td align="left">3. JUDGEDREDD</td> <td>4-15</td></tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr><th colspan="2">Past Winners</th></tr>
                <tr><td>12/10/2016</td> <td>Kurtz</td></tr>
                <tr><td>12/03/2016</td> <td>Kurtz</td></tr>
              </table>

              <table cellpadding="0" cellspacing="0" style="margin-bottom:3rem">
                <tr><th colspan="2">Download</th></tr>
                <tr>
                    <td align="center"><a class="button" style="color:yellow" href="BareMetalPC.zip">[ PC ]</a></td>
                    <td align="center"><a class="button" style="color:yellow" href="BareMetalMac.zip">[ Mac ]</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

    <video playsinline autoplay muted loop>
        <source src="BareMetalBackground.webm" type="video/webm">
        <source src="BareMetalBackground.mp4" type="video/mp4">
    </video>

    <div class="videoOverlay"></div>
    
    <script>


    //$( document ).ready(function() { start() })
    
    function start() {
            var title = document.getElementById("title");
            var subtitle = document.getElementById("subtitle");
            var button1 = document.getElementById("button1");
            var button2 = document.getElementById("button2");
            var button3 = document.getElementById("button3");
            var button4 = document.getElementById("button4");
            var button5 = document.getElementById("button5");
            var header = document.getElementById("header");
        
            var globalDelay = 0
        
            function Element_typeIt() {
                this.style.opacity = 1
            
                var text = this.innerHTML
                var s = ""
                var localDelay = 0
                for (var i = 0; i < text.length; i++) {
                   var c = text.substring(i, i+1)
                   if (c == " ") {
                       c = "&nbsp;"
                   }
                   s += "<div class='character' style='animation-delay: " + globalDelay + "ms;'>" + c + "</div>"
                   var dt = 18
                   globalDelay += dt;
                   localDelay += dt
                }
                        
                this.innerHTML = s
                return this
            }
            
            function TypeIt(element) {
                if (IsOnMobile() == false) {
                    element.typeIt = Element_typeIt
                    element.typeIt() 
                } else {
                    element.style.opacity = 1
                    element.style.color = "rgba(88, 144, 251, 1)"
                }
                return this          
            }

            function animate() {
                TypeIt(title)
                TypeIt(subtitle)
                //TypeIt(button1)
                //TypeIt(button2)
                //TypeIt(button3)
                //TypeIt(button4)
                //TypeIt(button5)
                setTimeout(function () { Video_show() }, globalDelay - 500);
                header.style.opacity = 1
            }

            function Video_show() {
                 //video_source.setAttribute('src','./bare.mp4');
                //video_source.src = './bare.mp4'
                document.getElementById('contest').style.opacity = 1;
            }

            console.log("ready")
            animate()
        }


    // --------------------------------------------------------
    
    function IsOnMobile() {          
         if( navigator.userAgent.match(/Android/i)
         || navigator.userAgent.match(/webOS/i)
         || navigator.userAgent.match(/iPhone/i)
         || navigator.userAgent.match(/iPad/i)
         || navigator.userAgent.match(/iPod/i)
         || navigator.userAgent.match(/BlackBerry/i)
         || navigator.userAgent.match(/Windows Phone/i)
         ) {
            return true;
          } else {
            return false;
          }
    }
    
    // --------------------------------------------------------
        
    function waitForWebfonts(fonts, callback) {
        var loadedFonts = 0;
        for(var i = 0, l = fonts.length; i < l; ++i) {
            (function(font) {
                var node = document.createElement('span');
                // Characters that vary significantly among different fonts
                node.innerHTML = 'giItT1WQy@!-/#';
                // Visible - so we can measure it - but not on the screen
                node.style.position      = 'absolute';
                node.style.left          = '-10000px';
                node.style.top           = '-10000px';
                // Large font size makes even subtle changes obvious
                node.style.fontSize      = '300px';
                // Reset any font properties
                node.style.fontFamily    = 'sans-serif';
                node.style.fontVariant   = 'normal';
                node.style.fontStyle     = 'normal';
                node.style.fontWeight    = 'normal';
                node.style.letterSpacing = '0';
                document.body.appendChild(node);

                // Remember width with no applied web font
                var width = node.offsetWidth;

                node.style.fontFamily = font + ', sans-serif';

                var interval;
                function checkFont() {
                    // Compare current width with original width
                    if(node && node.offsetWidth != width) {
                        ++loadedFonts;
                        node.parentNode.removeChild(node);
                        node = null;
                    }

                    // If all fonts have been loaded
                    if(loadedFonts >= fonts.length) {
                        if(interval) {
                            clearInterval(interval);
                        }
                        if(loadedFonts == fonts.length) {
                            callback();
                            return true;
                        }
                    }
                };

                if(!checkFont()) {
                    interval = setInterval(checkFont, 50);
                }
            })(fonts[i]);
        }
    };

    waitForWebfonts(['MetalFont'], start)
    
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88115606-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
